<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GL+ (Data file for students)' inline='true' name='federated.0tw24qi0gchkib10y6yo907vvj53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data file for students' name='excel-direct.0yk03zj00oh51m108d4hc0a3ztgf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshmoradiya/Downloads/Data file for students.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0yk03zj00oh51m108d4hc0a3ztgf' name='GL' table='[GL$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='real' name='EntryNo' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Territory_key' ordinal='2' />
              <column datatype='integer' name='Account_key' ordinal='3' />
              <column datatype='string' name='Details' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yk03zj00oh51m108d4hc0a3ztgf' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:E1097:no:A1:E1097:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Day' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yk03zj00oh51m108d4hc0a3ztgf' name='Chart of Accounts' table='[&apos;Chart of Accounts$&apos;]' type='table'>
            <columns gridOrigin='A1:G55:no:A1:G55:0' header='yes' outcome='2'>
              <column datatype='integer' name='Account_key' ordinal='0' />
              <column datatype='string' name='Report' ordinal='1' />
              <column datatype='string' name='Class' ordinal='2' />
              <column datatype='string' name='SubClass' ordinal='3' />
              <column datatype='string' name='SubClass2' ordinal='4' />
              <column datatype='string' name='Account' ordinal='5' />
              <column datatype='string' name='SubAccount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yk03zj00oh51m108d4hc0a3ztgf' name='Territory' table='[Territory$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Territory_key' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EntryNo]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key (Chart of Accounts)]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass2]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAccount]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key (Territory)]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account key (Chart of Accounts)' datatype='integer' name='[Account_key (Chart of Accounts)]' role='dimension' type='ordinal' />
      <column caption='Account key' datatype='integer' name='[Account_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Sales1' datatype='integer' name='[Calculation_3606257435154739201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Gross profit' datatype='integer' name='[Calculation_3606257435157090306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Net Profit' datatype='integer' name='[Calculation_3606257435158097923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Report]= &quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Operatig profit' datatype='integer' name='[Calculation_3606257435161632774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount]&#10;ELSEIF [Class]= &quot;Operatiing account&quot; THEN [Amount]&#10;ELSE 0 END)' />
      </column>
      <column caption='EBITDA' datatype='integer' name='[Calculation_3606257435490058247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Operating expenses&quot; THEN [Amount]&#10;ELSE 0 END)' />
      </column>
      <column caption='PBIT' datatype='integer' name='[Calculation_3606257435491409928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount]&#10;ELSEIF [Class] = &quot;Operating account&quot; THEN [Amount]&#10;ELSEIF [Class] = &quot;Non-operating&quot; THEN [Amount] &#10;ELSE 0 END)' />
      </column>
      <column caption='Gross profit margin' datatype='real' name='[Calculation_3606257435493597193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3606257435157090306]/[Calculation_3606257435154739201]' />
      </column>
      <column caption='Net profit margin' datatype='real' name='[Calculation_3606257435494420490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3606257435158097923]/[Calculation_3606257435154739201]' />
      </column>
      <column caption='Marketing Expenses' datatype='integer' name='[Calculation_3606257435495047179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass2] = &quot;Marketing&quot; THEN [Amount]&#10;ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
      <column caption='Entry No' datatype='real' name='[EntryNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sub Account' datatype='string' name='[SubAccount]' role='dimension' type='nominal' />
      <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
      <column caption='Territory key (Territory)' datatype='integer' name='[Territory_key (Territory)]' role='dimension' type='ordinal' />
      <column caption='Territory key' datatype='integer' name='[Territory_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_99792BC003A14C19A77654D31E674CE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Chart of Accounts' datatype='table' name='[__tableau_internal_object_id__].[Chart of Accounts_6A35619014504ED788B6EC91F55C60BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GL' datatype='table' name='[__tableau_internal_object_id__].[GL_3432A7C7EB6B409CAAE9317BE2BBF62C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Territory' datatype='table' name='[__tableau_internal_object_id__].[Territory_E389E94D8C1740F5A80AB29BAE38492B]' role='measure' type='quantitative' />
      <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3606257435154739201]' derivation='User' name='[usr:Calculation_3606257435154739201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3606257435157090306]' derivation='User' name='[usr:Calculation_3606257435157090306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3606257435158097923]' derivation='User' name='[usr:Calculation_3606257435158097923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3606257435161632774]' derivation='User' name='[usr:Calculation_3606257435161632774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3606257435490058247]' derivation='User' name='[usr:Calculation_3606257435490058247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3606257435493597193]' derivation='User' name='[usr:Calculation_3606257435493597193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3606257435494420490]' derivation='User' name='[usr:Calculation_3606257435494420490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3606257435495047179]' derivation='User' name='[usr:Calculation_3606257435495047179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date (Calendar)))' hidden='true' name='[Action (MONTH(Date (Calendar)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date (Calendar):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))' hidden='true' name='[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date (Calendar):ok]' />
          <groupfilter function='level-members' level='[qr:Date (Calendar):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{17bc29f4-acb6-40a5-915b-ba9fdeef1af3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0tw24qi0gchkib10y6yo907vvj53].[sum:Amount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_029F0260A45743799D0ED71C7C11070E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gross profit/ebitda/op' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2A5832B834B44D1C9DE627DE74CDEB5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales|Marketing exp.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_9D7CFC554F514C5894993B6065029C78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales|GP Margin|NP Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]'>
            <groupfilter function='level-members' level='[tmn:Date (Calendar):ok]' user:ui-action-filter='[Action3_2A5832B834B44D1C9DE627DE74CDEB5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_029F0260A45743799D0ED71C7C11070E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (Calendar):ok]' />
              <groupfilter function='level-members' level='[qr:Date (Calendar):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[none:SubClass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Cost of Sales&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Operating Expenses&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:SubClass:nk]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tw24qi0gchkib10y6yo907vvj53].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Formula Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales1' datatype='integer' name='[Calculation_3606257435154739201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross profit' datatype='integer' name='[Calculation_3606257435157090306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_3606257435158097923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report]= &quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Operatig profit' datatype='integer' name='[Calculation_3606257435161632774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount]&#10;ELSEIF [Class]= &quot;Operatiing account&quot; THEN [Amount]&#10;ELSE 0 END)' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_3606257435490058247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Operating expenses&quot; THEN [Amount]&#10;ELSE 0 END)' />
            </column>
            <column caption='PBIT' datatype='integer' name='[Calculation_3606257435491409928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount]&#10;ELSEIF [Class] = &quot;Operating account&quot; THEN [Amount]&#10;ELSEIF [Class] = &quot;Non-operating&quot; THEN [Amount] &#10;ELSE 0 END)' />
            </column>
            <column caption='Gross profit margin' datatype='real' name='[Calculation_3606257435493597193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3606257435157090306]/[Calculation_3606257435154739201]' />
            </column>
            <column caption='Net profit margin' datatype='real' name='[Calculation_3606257435494420490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3606257435158097923]/[Calculation_3606257435154739201]' />
            </column>
            <column caption='Marketing Expenses' datatype='integer' name='[Calculation_3606257435495047179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass2] = &quot;Marketing&quot; THEN [Amount]&#10;ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3606257435154739201]' derivation='User' name='[usr:Calculation_3606257435154739201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435157090306]' derivation='User' name='[usr:Calculation_3606257435157090306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435158097923]' derivation='User' name='[usr:Calculation_3606257435158097923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435161632774]' derivation='User' name='[usr:Calculation_3606257435161632774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435490058247]' derivation='User' name='[usr:Calculation_3606257435490058247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435491409928]' derivation='User' name='[usr:Calculation_3606257435491409928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435493597193]' derivation='User' name='[usr:Calculation_3606257435493597193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435494420490]' derivation='User' name='[usr:Calculation_3606257435494420490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435495047179]' derivation='User' name='[usr:Calculation_3606257435495047179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435495047179:qk]' />
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435490058247:qk]' />
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435157090306:qk]' />
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435493597193:qk]' />
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435158097923:qk]' />
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435494420490:qk]' />
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435161632774:qk]' />
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435491409928:qk]' />
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435154739201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435159871492:qk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435495047179:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435490058247:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435157090306:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435493597193:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435158097923:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435494420490:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435161632774:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435491409928:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435154739201:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tw24qi0gchkib10y6yo907vvj53].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]'>
            <groupfilter function='level-members' level='[tmn:Date (Calendar):ok]' user:ui-action-filter='[Action3_2A5832B834B44D1C9DE627DE74CDEB5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_029F0260A45743799D0ED71C7C11070E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (Calendar):ok]' />
              <groupfilter function='level-members' level='[qr:Date (Calendar):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Class:nk]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tw24qi0gchkib10y6yo907vvj53].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross profit/ebitda/op'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Gross Profit | EBITDA |Operating profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gross profit' datatype='integer' name='[Calculation_3606257435157090306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Operatig profit' datatype='integer' name='[Calculation_3606257435161632774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount]&#10;ELSEIF [Class]= &quot;Operatiing account&quot; THEN [Amount]&#10;ELSE 0 END)' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_3606257435490058247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Operating expenses&quot; THEN [Amount]&#10;ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3606257435157090306]' derivation='User' name='[usr:Calculation_3606257435157090306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435161632774]' derivation='User' name='[usr:Calculation_3606257435161632774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435490058247]' derivation='User' name='[usr:Calculation_3606257435490058247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435157090306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435490058247:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435161632774:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435157090306:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435490058247:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435161632774:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]'>
            <groupfilter function='level-members' level='[tmn:Date (Calendar):ok]' user:ui-action-filter='[Action3_2A5832B834B44D1C9DE627DE74CDEB5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tw24qi0gchkib10y6yo907vvj53].[Multiple Values]</rows>
        <cols>([federated.0tw24qi0gchkib10y6yo907vvj53].[yr:Date (Calendar):ok] / [federated.0tw24qi0gchkib10y6yo907vvj53].[qr:Date (Calendar):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Net profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]'>
            <groupfilter function='level-members' level='[tmn:Date (Calendar):ok]' user:ui-action-filter='[Action3_2A5832B834B44D1C9DE627DE74CDEB5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_029F0260A45743799D0ED71C7C11070E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (Calendar):ok]' />
              <groupfilter function='level-members' level='[qr:Date (Calendar):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Adjusting&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Assets&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Liabilities and Owners Equity&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Class:nk]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tw24qi0gchkib10y6yo907vvj53].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]'>
            <groupfilter function='level-members' level='[tmn:Date (Calendar):ok]' user:ui-action-filter='[Action3_2A5832B834B44D1C9DE627DE74CDEB5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_029F0260A45743799D0ED71C7C11070E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (Calendar):ok]' />
              <groupfilter function='level-members' level='[qr:Date (Calendar):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Class:nk]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tw24qi0gchkib10y6yo907vvj53].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P &amp; L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>PROFIT &amp; LOSS statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass2]' derivation='None' name='[none:SubClass2:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]'>
            <groupfilter function='level-members' level='[tmn:Date (Calendar):ok]' user:ui-action-filter='[Action3_2A5832B834B44D1C9DE627DE74CDEB5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_029F0260A45743799D0ED71C7C11070E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (Calendar):ok]' />
              <groupfilter function='level-members' level='[qr:Date (Calendar):ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trading account&quot;</bucket>
              <bucket>&quot;Operating account&quot;</bucket>
              <bucket>&quot;Non-operating&quot;</bucket>
              <bucket>&quot;Interest &amp; Tax&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Report:nk]'>
            <groupfilter function='member' level='[none:Report:nk]' member='&quot;Profit and Loss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tw24qi0gchkib10y6yo907vvj53].[none:SubClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Cost of Sales&quot;</bucket>
              <bucket>&quot;Operating Expenses&quot;</bucket>
              <bucket>&quot;Depreciation &amp; Amortization&quot;</bucket>
              <bucket>&quot;Dividend Income&quot;</bucket>
              <bucket>&quot;Exchange Loss/Gain&quot;</bucket>
              <bucket>&quot;Gain/Loss on Sales of Asset&quot;</bucket>
              <bucket>&quot;Interest Income&quot;</bucket>
              <bucket>&quot;Interest Expense&quot;</bucket>
              <bucket>&quot;Taxation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Report:nk]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Country:nk]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0tw24qi0gchkib10y6yo907vvj53].[none:Class:nk] / ([federated.0tw24qi0gchkib10y6yo907vvj53].[none:SubClass:nk] / ([federated.0tw24qi0gchkib10y6yo907vvj53].[none:SubClass2:nk] / [federated.0tw24qi0gchkib10y6yo907vvj53].[none:Account:nk])))</rows>
        <cols total='true'>[federated.0tw24qi0gchkib10y6yo907vvj53].[yr:Date (Calendar):ok]</cols>
        <subtotals>
          <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Class:nk]</column>
          <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:SubClass2:nk]</column>
          <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:SubClass:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Profit Before Interest &amp; Tax'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>PBIT</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]'>
            <groupfilter function='level-members' level='[tmn:Date (Calendar):ok]' user:ui-action-filter='[Action3_2A5832B834B44D1C9DE627DE74CDEB5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_029F0260A45743799D0ED71C7C11070E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (Calendar):ok]' />
              <groupfilter function='level-members' level='[qr:Date (Calendar):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Non-operating&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Class:nk]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tw24qi0gchkib10y6yo907vvj53].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tw24qi0gchkib10y6yo907vvj53].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales | Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Sales | Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales1' datatype='integer' name='[Calculation_3606257435154739201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross profit' datatype='integer' name='[Calculation_3606257435157090306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_3606257435158097923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report]= &quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month' name='[mn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3606257435154739201]' derivation='User' name='[usr:Calculation_3606257435154739201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435157090306]' derivation='User' name='[usr:Calculation_3606257435157090306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435158097923]' derivation='User' name='[usr:Calculation_3606257435158097923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435157090306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435158097923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435154739201:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]'>
            <groupfilter function='level-members' level='[tmn:Date (Calendar):ok]' user:ui-action-filter='[Action3_2A5832B834B44D1C9DE627DE74CDEB5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_029F0260A45743799D0ED71C7C11070E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (Calendar):ok]' />
              <groupfilter function='level-members' level='[qr:Date (Calendar):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (MONTH(Date (Calendar)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tw24qi0gchkib10y6yo907vvj53].[Multiple Values]</rows>
        <cols>([federated.0tw24qi0gchkib10y6yo907vvj53].[yr:Date (Calendar):ok] / ([federated.0tw24qi0gchkib10y6yo907vvj53].[qr:Date (Calendar):ok] / [federated.0tw24qi0gchkib10y6yo907vvj53].[mn:Date (Calendar):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales|GP Margin|NP Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Sales|GP Margin|NP Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales1' datatype='integer' name='[Calculation_3606257435154739201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross profit' datatype='integer' name='[Calculation_3606257435157090306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_3606257435158097923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report]= &quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross profit margin' datatype='real' name='[Calculation_3606257435493597193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3606257435157090306]/[Calculation_3606257435154739201]' />
            </column>
            <column caption='Net profit margin' datatype='real' name='[Calculation_3606257435494420490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3606257435158097923]/[Calculation_3606257435154739201]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435154739201]' derivation='User' name='[usr:Calculation_3606257435154739201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435493597193]' derivation='User' name='[usr:Calculation_3606257435493597193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435494420490]' derivation='User' name='[usr:Calculation_3606257435494420490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435493597193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435494420490:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_029F0260A45743799D0ED71C7C11070E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (Calendar):ok]' />
              <groupfilter function='level-members' level='[qr:Date (Calendar):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435154739201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tw24qi0gchkib10y6yo907vvj53].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435154739201:qk] + [federated.0tw24qi0gchkib10y6yo907vvj53].[Multiple Values])</rows>
        <cols>[federated.0tw24qi0gchkib10y6yo907vvj53].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales|Marketing exp.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Sales | Marketing Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales1' datatype='integer' name='[Calculation_3606257435154739201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Marketing Expenses' datatype='integer' name='[Calculation_3606257435495047179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass2] = &quot;Marketing&quot; THEN [Amount]&#10;ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435154739201]' derivation='User' name='[usr:Calculation_3606257435154739201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257435495047179]' derivation='User' name='[usr:Calculation_3606257435495047179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435495047179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw24qi0gchkib10y6yo907vvj53].[usr:Calculation_3606257435154739201:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_029F0260A45743799D0ED71C7C11070E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (Calendar):ok]' />
              <groupfilter function='level-members' level='[qr:Date (Calendar):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tw24qi0gchkib10y6yo907vvj53].[Multiple Values]</rows>
        <cols>[federated.0tw24qi0gchkib10y6yo907vvj53].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0tw24qi0gchkib10y6yo907vvj53' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw24qi0gchkib10y6yo907vvj53'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month' name='[mn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tw24qi0gchkib10y6yo907vvj53].[none:SubClass:nk]'>
            <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:Country:nk]</column>
            <column>[federated.0tw24qi0gchkib10y6yo907vvj53].[none:SubClass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tw24qi0gchkib10y6yo907vvj53].[qr:Date (Calendar):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tw24qi0gchkib10y6yo907vvj53].[sum:Amount:qk]</rows>
        <cols>([federated.0tw24qi0gchkib10y6yo907vvj53].[yr:Date (Calendar):ok] / ([federated.0tw24qi0gchkib10y6yo907vvj53].[qr:Date (Calendar):ok] / [federated.0tw24qi0gchkib10y6yo907vvj53].[mn:Date (Calendar):ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Turtle Co.</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Profit &amp; Loss Statement</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>for Year 31 dec</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='16' param='vert' type-v2='layout-flow' w='98934' x='533' y='533'>
            <zone h='98934' id='14' param='vert' type-v2='layout-flow' w='98934' x='533' y='533'>
              <zone h='98934' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='533'>
                <zone h='98934' id='5' type-v2='layout-basic' w='98934' x='533' y='533'>
                  <zone h='74467' id='3' name='P &amp; L' w='98934' x='533' y='25000'>
                  </zone>
                  <zone h='24467' id='8' name='Gross Profit' w='98934' x='533' y='533'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='9' name='EBITDA' w='17200' x='17333' y='733' />
        <zone h='7933' id='10' name='Operating Profit' w='17333' x='33933' y='667' />
        <zone h='6000' id='11' name='Profit Before Interest &amp; Tax' w='18067' x='50267' y='600' />
        <zone h='5933' id='12' name='Net profit' w='19000' x='66600' y='600' />
        <zone h='16933' id='17' type-v2='title' w='13267' x='1800' y='7600' />
        <zone h='33867' id='18' name='Sales | Gross Profit' w='50533' x='48867' y='60933' />
        <zone h='8200' id='19' name='Sales | Gross Profit' pane-specification-id='1' param='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]' type-v2='color' w='14533' x='49200' y='64600' />
        <zone h='32400' id='20' name='Gross profit/ebitda/op' w='50867' x='48800' y='27933' />
        <zone h='5467' id='21' name='Gross profit/ebitda/op' pane-specification-id='1' param='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]' type-v2='color' w='9333' x='49467' y='31467' />
        <zone h='18400' id='22' name='Sales|Marketing exp.' w='35267' x='12667' y='7067' />
        <zone h='3867' id='23' name='Sales|Marketing exp.' pane-specification-id='1' param='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]' type-v2='color' w='9400' x='36067' y='7800' />
        <zone h='19733' id='24' name='Sales|GP Margin|NP Margin' w='51867' x='47933' y='7333' />
        <zone h='3267' id='25' leg-item-layout='grid' name='Sales|GP Margin|NP Margin' pane-specification-id='1' param='[federated.0tw24qi0gchkib10y6yo907vvj53].[:Measure Names]' type-v2='color' w='22800' x='53400' y='23867' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
